;; -*- mode: eask; lexical-binding: t -*-

(package "company-elisp-keywords"
         "0.1.0"
         "Company completion for `finder-known-keywords'")

(website-url "https://github.com/jcs-elpa/company-elisp-keywords")
(keywords "lisp")

(package-file "company-elisp-keywords.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "company")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
